<!-- activity_booking.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.BookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- activity_booking.xml -->

    <TextView
        android:id="@+id/textViewChonViTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Chọn Vị Trí"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutBarber" />


    <Spinner
        android:id="@+id/spinnerViTri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewChonViTri" />


    <!-- Chọn Danh Mục -->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewChiNhanh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="List of ChiNhanh"
        android:fillViewport="true"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerViTri">

        <LinearLayout
            android:id="@+id/linearLayoutChiNhanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewChonDanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Danh Mục"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewChiNhanh" />

    <Spinner
        android:id="@+id/spinnerDanhMuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewChonDanhMuc" />

    <!-- activity_booking.xml -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewDichVu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerDanhMuc">

        <LinearLayout
            android:id="@+id/linearLayoutDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewChonBarber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Barber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewDichVu" />

    <!-- Linear Layout for Barber -->
    <LinearLayout
        android:id="@+id/linearLayoutBarber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewChonBarber">
        <!-- ... Other content ... -->
    </LinearLayout>

    <!-- Add GridLayout for time buttons -->

    <!-- Add HorizontalScrollView for time buttons -->
    <Spinner
        android:id="@+id/spinnerNgay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutBarber" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewGio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerNgay">

        <GridLayout
            android:id="@+id/gridLayoutGio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="vertical"
            android:rowCount="5" />
    </HorizontalScrollView>
    <Button
        android:id="@+id/buttonDatLich"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Đặt lịch"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewGio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
